Functional Package Install: Contains extra packages that are unnecessary for the uCB-seq analysis shown.

Adding these packages to packrat:
                                  _            
    AnnotationDbi                   1.46.1     
    BH                              1.69.0-1   
    BSgenome                        1.52.0     
    BSgenome.Hsapiens.NCBI.GRCh38   1.3.1000   
    Biobase                         2.44.0     
    BiocGenerics                    0.30.0     
    BiocManager                     1.30.8     
    BiocNeighbors                   1.2.0      
    BiocParallel                    1.18.1     
    BiocSingular                    1.0.0      
    BiocVersion                     3.9.0      
    Biostrings                      2.52.0     
    DBI                             1.0.0      
    DT                              0.9        
    DelayedArray                    0.10.0     
    DelayedMatrixStats              1.6.1      
    DescTools                       0.99.29    
    GenSA                           1.1.7      
    GenomeInfoDb                    1.20.0     
    GenomeInfoDbData                1.2.2      
    GenomicAlignments               1.20.1     
    GenomicFeatures                 1.36.4     
    GenomicRanges                   1.36.1     
    HDF5Array                       1.12.3     
    IRanges                         2.18.3     
    IRdisplay                       0.7.0      
    IRkernel                        1.0.2      
    KernSmooth                      2.23-16    
    MASS                            7.3-51.4   
    Matrix                          1.2-17     
    R6                              2.4.0      
    RColorBrewer                    1.1-2      
    RCurl                           1.95-4.12  
    RSQLite                         2.1.2      
    Rcpp                            1.0.2      
    RcppAnnoy                       0.0.13     
    RcppArmadillo                   0.9.800.1.0
    RcppHNSW                        0.2.0      
    Rhdf5lib                        1.6.3      
    Rhtslib                         1.16.3     
    Rsamtools                       2.0.3      
    S4Vectors                       0.22.1     
    SQUAREM                         2017.10-1  
    SingleCellExperiment            1.6.0      
    SummarizedExperiment            1.14.1     
    XML                             3.98-1.20  
    XVector                         0.24.0     
    annotables                      0.1.91     
    askpass                         1.1        
    assertthat                      0.2.1      
    backports                       1.1.5      
    base64enc                       0.1-3      
    beachmat                        2.0.0      
    beeswarm                        0.2.3      
    biomaRt                         2.40.5     
    bit                             1.1-14     
    bit64                           0.9-7      
    bitops                          1.0-6      
    blob                            1.2.0      
    boot                            1.3-23     
    brew                            1.0-6      
    broom                           0.5.2      
    caTools                         1.17.1.2   
    callr                           3.3.2      
    cellranger                      1.1.0      
    class                           7.3-15     
    cli                             1.1.0      
    clipr                           0.7.0      
    clisymbols                      1.2.0      
    colorspace                      1.4-1      
    commonmark                      1.7        
    covr                            3.3.2      
    cowplot                         1.0.0      
    crayon                          1.3.4      
    crosstalk                       1.0.0      
    curl                            4.2        
    data.table                      1.12.4     
    dbplyr                          1.4.2      
    desc                            1.2.0      
    devtools                        2.2.1      
    digest                          0.6.21     
    dplyr                           0.8.3      
    ellipsis                        0.3.0      
    eulerr                          6.0.0      
    evaluate                        0.14       
    expm                            0.999-4    
    fansi                           0.4.0      
    fastmap                         1.0.1      
    forcats                         0.4.0      
    formatR                         1.7        
    fs                              1.3.1      
    futile.logger                   1.4.3      
    futile.options                  1.0.1      
    gdata                           2.18.0     
    generics                        0.0.2      
    ggbeeswarm                      0.6.0      
    ggplot2                         3.2.1      
    gh                              1.0.1      
    git2r                           0.26.1     
    glue                            1.3.1      
    gower                           0.2.1      
    gplots                          3.0.1.1    
    gridExtra                       2.3        
    gtable                          0.3.0      
    gtools                          3.8.1      
    haven                           2.1.1      
    highr                           0.8        
    hms                             0.5.1      
    htmltools                       0.4.0      
    htmlwidgets                     1.5.1      
    httpuv                          1.5.2      
    httr                            1.4.1      
    ini                             0.3.1      
    ipred                           0.9-9      
    irlba                           2.3.3      
    jsonlite                        1.6        
    knitr                           1.25       
    labeling                        0.3        
    lambda.r                        1.2.4      
    later                           1.0.0      
    lattice                         0.20-38    
    lava                            1.6.6      
    lazyeval                        0.2.2      
    lifecycle                       0.1.0      
    lubridate                       1.7.4      
    magrittr                        1.5        
    markdown                        1.1        
    matrixStats                     0.55.0     
    memoise                         1.1.0      
    mgcv                            1.8-29     
    mime                            0.7        
    miniUI                          0.1.1.1    
    modelr                          0.1.5      
    munsell                         0.5.0      
    mvtnorm                         1.0-11     
    nlme                            3.1-141    
    nnet                            7.3-12     
    numDeriv                        2016.8-1.1 
    openssl                         1.4.1      
    pbdZMQ                          0.3-3      
    pillar                          1.4.2      
    pkgbuild                        1.0.6      
    pkgconfig                       2.0.3      
    pkgload                         1.0.2      
    plogr                           0.2.0      
    plyr                            1.8.4      
    polyclip                        1.10-0     
    polylabelr                      0.1.0      
    praise                          1.0.0      
    prettyunits                     1.0.2      
    processx                        3.4.1      
    prodlim                         2018.04.18 
    progress                        1.2.2      
    promises                        1.1.0      
    ps                              1.3.0      
    purrr                           0.3.3      
    rbin                            0.1.1      
    rcmdcheck                       1.3.3      
    readr                           1.3.1      
    readxl                          1.3.1      
    recipes                         0.1.7      
    rematch                         1.0.1      
    remotes                         2.1.0      
    repr                            1.0.1      
    reprex                          0.3.0      
    reshape2                        1.4.3      
    rex                             1.1.2      
    rhdf5                           2.28.1     
    rlang                           0.4.0      
    rmarkdown                       1.16       
    roxygen2                        6.1.1      
    rpart                           4.1-15     
    rprojroot                       1.3-2      
    rstudioapi                      0.10       
    rsvd                            1.0.2      
    rtracklayer                     1.44.4     
    rversions                       2.0.0      
    rvest                           0.3.4      
    scales                          1.0.0      
    scater                          1.12.2     
    selectr                         0.4-1      
    sessioninfo                     1.1.1      
    shiny                           1.4.0      
    snow                            0.4-3      
    sourcetools                     0.1.7      
    stringi                         1.4.3      
    stringr                         1.4.0      
    survival                        2.44-1.1   
    sys                             3.3        
    testthat                        2.2.1      
    tibble                          2.1.3      
    tidyr                           1.0.0      
    tidyselect                      0.2.5      
    tidyverse                       1.2.1      
    timeDate                        3043.102   
    tinytex                         0.16       
    usethis                         1.5.1      
    utf8                            1.1.4      
    uuid                            0.1-2      
    vctrs                           0.2.0      
    vipor                           0.4.5      
    viridis                         0.5.1      
    viridisLite                     0.3.0      
    whisker                         0.4        
    withr                           2.1.2      
    xfun                            0.10       
    xml2                            1.2.2      
    xopen                           1.0.0      
    xtable                          1.8-4      
    yaml                            2.2.0      
    zeallot                         0.1.0      
    zlibbioc                        1.30.0    